FROM node:7.3.0

# install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip calibre xsltproc curl && \
    apt-get clean && \
    apt-get autoclean && \
    apt-get autoremove && \    
    rm -rf /var/lib/apt/lists/*

## Install Calibre and noto fonts
RUN echo "deb http://http.debian.net/debian jessie-backports main" > /etc/apt/sources.list.d/backports.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends calibre fonts-noto fonts-noto-cjk locales-all && \
    apt-get clean && \
    apt-get autoclean && \
    apt-get autoremove && \    
    rm -rf /var/lib/apt/lists/*

# install gitbook toolchain and dependencies
RUN npm install -g gitbook-cli ebook-convert svgexport sqlite3 nodejieba && \
    gitbook fetch latest && \
	&& npm cache clear \
	&& rm -rf /tmp/*

ENV BOOKDIR /gitbook/www

VOLUME $BOOKDIR

EXPOSE 4000

WORKDIR $BOOKDIR

CMD ["gitbook", "--help"]
